{
  "ConnectionStrings": {
    "connection": "Data Source=.\\sqlexpress;Initial Catalog=EcommerceShop;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
